<!DOCTYPE html><html>
<head>
<meta name="viewport" content="initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,width=device-width">
<title>Fidget Spinner</title>
<link rel="shortcut icon" type="image/png" href="favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" href="app.png">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="description" content="The best fidget spinner app made! A pre-release though!">
<meta property="og:url" content="http://cameronsamuels.com">
<meta property="og:type" content="game">
<meta property="og:title" content="Fidget Spinner">
<meta property="og:description" content="The best fidget spinner app made! A pre-release though!">
<meta property="og:image" content="icon.png">
<script>function loaded(){spinner.init()}var movement=0,spinner={el:null,controller:null,angle:0,startAngle:0,originX:160,originY:160,handleEvent:function(t){"touchstart"==t.type?this.rotateStart(t):"touchmove"==t.type?this.rotateMove(t):"touchend"==t.type&&this.rotateStop(t)},init:function(){this.el=document.getElementById("spinner"),this.controller=document.getElementById("display1"),this.el.style.webkitTransitionDuration="0",this.controller.addEventListener("touchstart",this,!1)},rotateStart:function(t){t.preventDefault(),setTimeout(function(){movement=0},2e3),this.el.style.webkitTransitionDuration="0";var e=t.touches[0].pageX-this.originX,n=t.touches[0].pageY-this.originY;this.startAngle=Math.atan2(n,e)-this.angle,this.controller.addEventListener("touchmove",this,!1),this.controller.addEventListener("touchend",this,!1),movement=0},rotateMove:function(t){var e=t.touches[0].pageX-this.originX,n=t.touches[0].pageY-this.originY;this.angle=Math.atan2(n,e)-this.startAngle,this.el.style.webkitTransform="rotate("+this.angle+"rad)",movement=parseFloat(movement)+.02},rotateStop:function(t){this.controller.removeEventListener("touchmove",this,!1),this.controller.removeEventListener("touchend",this,!1),this.angle=1e3*movement,movement<.25?this.el.style.webkitTransitionDuration="2000ms":movement<.5?this.el.style.webkitTransitionDuration="3000ms":movement<1?this.el.style.webkitTransitionDuration="6000ms":movement<2?this.el.style.webkitTransitionDuration="16000ms":movement<3?this.el.style.webkitTransitionDuration="25000ms":movement<5?this.el.style.webkitTransitionDuration="32000ms":movement>=5&&(this.el.style.webkitTransitionDuration="60000ms"),this.el.style.webkitTransform="rotate("+this.angle+"rad)",movement=0}};window.addEventListener("load",function(){setTimeout(loaded,100)},!0);var x=0;setInterval(function(){x+=1,document.body.style.backgroundPosition="0 "+x+"px"},10)</script>
<style>body,ul{padding:0;margin:0}body{background:url(bg.jpg);background-color:#fff}#wheel{position:absolute;z-index:1;width:100%;height:100%;overflow:hidden}#display1{position:absolute;z-index:100;width:100%;padding:50% 0;background:0 0}ul{background:url(spinner.png) no-repeat;background-position:center;background-size:contain;position:absolute;z-index:10;transition-timing-function:ease-out;margin:auto;left:0;right:0;top:0;bottom:0}@media screen and (orientation:portrait){ul{width:100%;height:100vw}}@media screen and (orientation:landscape){ul{height:100%;width:100vh}}</style>
</head>
<body>
<div id="wheel">
<div id="display1"></div>
<ul id="spinner"></ul>
</div>
</body></html>