<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
<device id="retina4_0" orientation="portrait"><adaptation id="fullscreen"/></device>
<dependencies><deployment identifier="iOS"/><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/><capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/></dependencies>
<scenes><scene sceneID="tne-QT-ifu"><objects>
<viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
<view key="view" id="8bC-Xf-vdC">
<rect key="frame" width="320" height="568"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<webView translatesAutoresizingMaskIntoConstraints="NO" id="6UK-E0-O6i">
<rect key="frame" width="320" height="568"/><autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/><dataDetectorType key="dataDetectorTypes"/>
</webView></subviews></view>
<connections><outlet property="page" destination="6UK-E0-O6i" id="E8y-lb-Tv2"/></connections></viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/></objects></scene></scenes></document>
