<!DOCTYPE html><html><head>
<meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1, width=device-width">
<title>Fidget Spinner - the best one</title>
<link rel="shortcut icon" type="image/png" href="1.png" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon" href="app.png" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="description" content="Fidget Spinner - the best fidget spinner app ever made! The top app in the iPhone and Android app store! One of the top apps for Android and Amazon." />
<meta property="og:url" content="http://fidget.cameronsamuels.com" />
<meta property="og:title" content="Fidget Spinner - the best one" />
<meta property="og:description" content="Fidget Spinner - the best fidget spinner app ever made! The top app in the iPhone and Android app store! One of the top apps for Android and Amazon." />
<meta property="og:image" content="icon.png" />
<meta name="apple-itunes-app" content="app-id=1222698762">
<link rel="icon" href="animated_favicon.gif" type="image/gif" >
<script>
function id(e) { return document.getElementById(e) }
var movement = 0, mousedown = 'false', spinner = { el: null, controller: null, angle: 0, startAngle: 0, originX: 160, originY: 160,

handleEvent: function (e) {
if (e.type == 'touchstart') this.rotateStart(e);
else if (e.type == 'touchmove') this.rotateMove(e);
else if (e.type == 'touchend') this.rotateStop(e);
else if (e.type == 'mousedown') {
    mousedown = 'true';
    this.rotateStart(e);
}
else if (e.type == 'mousemove' && mousedown == 'true') this.rotateMove(e);
else if (e.type == 'mouseup') {
    mousedown = 'false';
    this.rotateStop(e);
}
},

init: function() {
this.el = id('spinner');
this.controller = id('spinner');
this.originX = window.innerWidth/2;
this.originY =window.innerHeight/2;
this.el.style.webkitTransitionDuration = '0';
this.controller.addEventListener('touchstart', this, false);
this.controller.addEventListener('touchmove', this, false);
this.controller.addEventListener('touchend', this, false);
if (!navigator.userAgent.match(/iPhone|iPad|iPod/i) && !navigator.userAgent.match(/Android/i)) {
this.controller.addEventListener('mousedown', this, false);
this.controller.addEventListener('mousemove', this, false);
this.controller.addEventListener('mouseup', this, false);
}
},

rotateStart: function(e) {
e.preventDefault();
this.originX = window.innerWidth/2;
this.originY =window.innerHeight/2;
setTimeout(function(){movement = 0}, 2000);
this.el.style.webkitTransitionDuration = '0ms';
this.el.style.webkitTransform = '';
if (e.touches) {
    var startX = e.touches[0].pageX - this.originX;
    var startY = e.touches[0].pageY - this.originY;
} else {
    var startX = e.clientX - this.originX;
    var startY = e.clientY - this.originY;
}

this.startAngle = Math.atan2(startY, startX) - this.angle;
movement = 0;
},

rotateMove: function(e) {
this.originX = window.innerWidth/2;
this.originY =window.innerHeight/2;
if (e.touches) {
    var dx = e.touches[0].pageX - this.originX;
    var dy = e.touches[0].pageY - this.originY;
} else {
    var dx = e.clientX - this.originX;
    var dy = e.clientY - this.originY;
}
this.angle = Math.atan2(dy, dx) - this.startAngle;
this.el.style.webkitTransform = 'rotate(' + this.angle + 'rad)';
movement = parseFloat(movement) + 0.02;
},

rotateStop: function(e) {
this.angle = movement * 1000;
this.el.style.webkitTransitionDuration = Math.round(movement*6000) + 'ms';
this.el.style.webkitTransform = 'rotate(' + this.angle + 'rad)';
movement = 0;
}};

function loaded() { spinner.init() }

window.addEventListener("load", function() {
    localStorage.spinner = localStorage.spinner || 1;
    id('spinner').style.backgroundImage = 'url(' + localStorage.spinner + '.png)';
    var eles = document.querySelectorAll('header div');
    for (i = 0; i < eles.length; i++) {
        eles[i].style.backgroundImage = 'url(' + (i+1) + '.png)';
        eles[i].id = i + 1;
        eles[i].ontouchend = function(e){localStorage.spinner = e.target.id;id('spinner').style.backgroundImage = 'url(' + localStorage.spinner + '.png)'};
        eles[i].onmouseup = eles[i].ontouchend;
    }
    document.body.addEventListener('touchmove', function(e){e.preventDefault()});
        if (window.navigator.standalone) {
      document.querySelector('header').style.paddingTop = "15px";
    }
    setTimeout(loaded, 100)
}, true);
    var x = 0;
    setInterval(function(){
        x+=1;
        document.body.style.backgroundPosition = '0 ' + x + 'px';
    }, 10);
</script>

<style>

body, ul { padding:0; margin:0 }

body { background:url(bg.jpg);
background-color: white;overflow:hidden;-webkit-user-select:none}

#wheel { position:absolute; width:100%; height:100%; overflow:hidden; }

ul { background-repeat: no-repeat;background-position:center;background-size:contain;position:absolute; 	transition-timing-function:ease-out;
    transition-property:transform;
}
ul { margin:auto;left:0;right:0;top:50px;bottom:0; }
header {z-index:5;background-color:#3f51B5;width:100%;height:50px;box-shadow:0px 0px 4.52px rgba(0,0,0,1);position:fixed;}
header div { margin-top:2.5px;float: left;background-repeat:no-repeat;background-size:cover;background-position:center;width:50px;height:50px; }

@media screen and (orientation:portrait) { ul{ width:95%; height:95vw }}
@media screen and (orientation:landscape) {ul{ height: 80%; width: 80vh; }}

</style>

</head><body><header><div></div><div></div><div></div><div></div><div></div><div></div></header><div id="wheel"><ul id="spinner"></ul></div></body></html>